.tech {
  width: 100%;
  background-color: #636363;
  display: flex;
  flex-direction: column;
  align-items: center;

  .stacktitle {

    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 100px;

    h2 {
      color: white;
      font-size: 36px;
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      margin: 100px 0 64px;
    }

    .stack {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      row-gap: 40px;
      align-self: center;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        height: 500px;
        width: 325px;
        border-radius: 20px;

        .image {
          width: 168px;
          height: 168px;
          border-radius: 999px;
          object-fit: cover;
          object-position: center;
          margin: 32px 0;
          background-color: white;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 275px;

          h3 {
            margin-bottom: 20px;
            font-size: 24px;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: black;
          }

          .description {
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1080px) {
  .stack {
      grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 890px) {
  .stack {
      grid-template-columns: repeat(1, 1fr) !important;
  }

  h2 {
    text-align: center;
  }
}